# Lightframe

./: .gitignore  README.md  docker-compose.yml  package-lock.json
Devlog/: Architecture.canvas  Features.md  Logs.md  Photography Portfolio Website.md
backend/: Dockerfile  OCI_SETUP_GUIDE.md  build.gradle  init.sql
backend/src/main/java/com/example/backend/: BackendApplication.java  WebConfig.java
backend/src/main/java/com/example/backend/api/Repository/: AlbumRepository.java  MetadataRepository.java  PhotoRepository.java
backend/src/main/java/com/example/backend/api/controller/: AlbumController.java  CollectionController.java  MetadataController.java  PhotoController.java
backend/src/main/java/com/example/backend/api/model/: Album.java  AlbumDB.java  AlbumImages.java  AlbumParameters.java  Collection.java  DeletePhotosRequest.java  Metadata.java  Photo.java
backend/src/main/java/com/example/backend/api/utils/: ImageDeleter.java  ImageMetadataUtil.java  ImageUploader.java  RandomGenerators.java
backend/src/main/java/com/example/backend/auth/: AuthController.java  FilterConfig.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/example/backend/exception/: AlbumNotFoundException.java  CollectionNotFoundException.java  DeletePhotoException.java  ImageDataException.java  NoMetadataEntryException.java  PhotoNotFoundException.java  UploadPhotoException.java
backend/src/main/java/com/example/backend/service/: AlbumService.java  CollectionService.java  MetadataService.java  PhotoService.java  StatisticsService.java
backend/src/main/resources/: application.properties
lightframe/: Dockerfile  default.conf  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
lightframe/src/: App.css  App.tsx  album.tsx  footer.css  footer.tsx  index.css  navbar.tsx  photos.tsx  portfolio.tsx  route-table.tsx
lightframe/src/albums/: album-edit-modal-context.tsx  album-gallery-wrapper.tsx  album-gallery.tsx  album-header.tsx  delete-photos-modal.css  delete-photos-modal.tsx  photo-animations.css  photo-overlay.tsx  select-icon.tsx  types.ts  upload-button.tsx  upload-modal.css  upload-modal.tsx
lightframe/src/albums/actions/: actions.tsx  delete-button.tsx
lightframe/src/albums/css/: delete-photos-modal.css  download-overlay.css  photo-animations.css  upload-button.css  upload-modal.css
lightframe/src/api/: album-api.ts  api.ts  statistics-api.ts  types.ts
lightframe/src/auth/: login.css  login.tsx
lightframe/src/collections/: add-album-card.tsx  add-album.css  add-album.tsx  album-card.tsx  album-grid.tsx  album-modals.tsx  collection.tsx  edit-album.tsx
lightframe/src/components/: back-button.tsx  lightbox-button.tsx
lightframe/src/components/styled-button/: index.tsx  styled-button.css  styled-button.tsx
lightframe/src/css/: App.css  footer.css  index.css  lightbox-override.css  navbar.css
lightframe/src/hooks/: use-album-operations.ts  use-auto-logout.ts  use-modal-state.ts
lightframe/src/pages/: about.css  about.tsx
lightframe/src/pages/about/: about.css  about.tsx
lightframe/src/pages/collections/: groups-card.tsx  groups-grid.tsx  groups.tsx  index.tsx
lightframe/src/pages/home/: home.tsx
lightframe/src/types/: types.ts
lightframe/src/utils/: api.ts  auth.ts  download-utils.ts
